name: etcd01_2
data-dir: "/data/etcd/etcd01_2"
listen-peer-urls: http://0.0.0.0:2382
listen-client-urls: http://0.0.0.0:2381
initial-advertise-peer-urls: http://127.0.0.1:2382
advertise-client-urls: http://0.0.0.0:2381
initial-cluster: etcd01_1=http://127.0.0.1:2380,etcd01_2=http://127.0.0.1:2382,etcd01_3=http://127.0.0.1:2384
initial-cluster-token: 'etcd-cluster'
initial-cluster-state: 'new'
enable-grpc-gateway: true
