name: etcd01_1
data-dir: "/data/etcd/etcd01_1"
listen-peer-urls: http://0.0.0.0:2380
listen-client-urls: http://0.0.0.0:2379
initial-advertise-peer-urls: http://127.0.0.1:2380
advertise-client-urls: http://0.0.0.0:2379
initial-cluster: etcd01_1=http://127.0.0.1:2380,etcd01_2=http://127.0.0.1:2382,etcd01_3=http://127.0.0.1:2384
initial-cluster-token: 'etcd-cluster'
initial-cluster-state: 'new'
